{
  "name": "Number Gate Rush: 打怪救寶物",
  "short_name": "Number Gate Rush",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14213d",
  "theme_color": "#14213d",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
