{
  "name": "Number Gate Rush: 打怪救寶物",
  "short_name": "Number Gate Rush",
  "id": "/number-game/",
  "description": "像原生街機小遊戲一樣啟動、離線遊玩，專注打怪與搶救寶物。",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display_override": ["window-controls-overlay", "fullscreen", "standalone"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14213d",
  "theme_color": "#14213d",
  "lang": "zh-Hant",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "直接開始",
      "short_name": "開始",
      "url": "./index.html?action=start",
      "icons": [
        {
          "src": "./icons/icon-192.svg?v=20260311-183000",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "離線開啟",
      "short_name": "離線",
      "url": "./index.html?action=offline",
      "icons": [
        {
          "src": "./icons/icon-512.svg?v=20260311-183000",
          "sizes": "512x512",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.svg?v=20260311-183000",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg?v=20260311-183000",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
